[Background]
Color=27,21,25

[BackgroundFaint]
Color=27,21,25

[BackgroundIntense]
Color=27,21,25

[Color0]
Color=35,40,35

[Color0Faint]
Color=35,40,35

[Color0Intense]
Color=255,232,174

[Color1]
Color=197,165,114

[Color1Faint]
Color=136,108,92

[Color1Intense]
Color=197,151,111

[Color2]
Color=223,207,148

[Color2Faint]
Color=227,194,115

[Color2Intense]
Color=195,128,122

[Color3]
Color=125,105,31

[Color3Faint]
Color=110,125,67

[Color3Intense]
Color=250,211,67

[Color4]
Color=136,113,67

[Color4Faint]
Color=136,93,73

[Color4Intense]
Color=165,142,122

[Color5]
Color=255,213,84

[Color5Faint]
Color=225,190,101

[Color5Intense]
Color=211,189,102

[Color6]
Color=255,237,133

[Color6Faint]
Color=63,60,37

[Color6Intense]
Color=217,195,67

[Color7]
Color=235,219,178

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Blur=false
ColorRandomization=true
Description=beige
Opacity=0.97
Wallpaper=/home/walter/Pictures/avatarlinux/terminal.png
