[Background]
Color=32,32,32

[BackgroundFaint]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=35,40,35

[Color0Faint]
Color=35,40,35

[Color0Intense]
Color=255,232,174

[Color1]
Color=122,197,114

[Color1Faint]
Color=36,136,19

[Color1Intense]
Color=162,197,108

[Color2]
Color=137,152,1

[Color2Faint]
Color=132,199,80

[Color2Intense]
Color=100,158,52

[Color3]
Color=77,125,0

[Color3Faint]
Color=110,125,67

[Color3Intense]
Color=158,250,166

[Color4]
Color=136,113,67

[Color4Faint]
Color=136,93,73

[Color4Intense]
Color=165,142,122

[Color5]
Color=59,255,0

[Color5Faint]
Color=0,225,45

[Color5Intense]
Color=0,211,98

[Color6]
Color=68,138,72

[Color6Faint]
Color=0,63,17

[Color6Intense]
Color=106,184,57

[Color7]
Color=235,219,178

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Blur=false
ColorRandomization=true
Description=EARTH KINGDOM
Opacity=1
Wallpaper=/home/walter/Pictures/avatarlinux/terminal.png
