[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=28,45,27
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.45
ContrastEffect=1
Enable=true
IntensityAmount=0.15000000000000002
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=129,161,77
BackgroundNormal=122,197,114
DecorationFocus=164,255,144
DecorationHover=92,111,88
ForegroundActive=21,255,5
ForegroundInactive=131,157,127
ForegroundLink=135,208,113
ForegroundNegative=25,30,23
ForegroundNeutral=176,216,167
ForegroundNormal=34,43,31
ForegroundPositive=85,255,127
ForegroundVisited=111,141,102

[Colors:Complementary]
BackgroundAlternate=43,52,42
BackgroundNormal=30,36,28
DecorationFocus=36,157,0
DecorationHover=158,255,106
ForegroundActive=176,255,139
ForegroundInactive=138,157,126
ForegroundLink=180,255,93
ForegroundNegative=167,255,147
ForegroundNeutral=110,255,78
ForegroundNormal=175,208,165
ForegroundVisited=223,232,142

[Colors:Selection]
BackgroundAlternate=77,125,0
BackgroundNormal=122,197,114
DecorationFocus=170,255,130
DecorationHover=64,111,52
ForegroundActive=76,255,0
ForegroundInactive=165,193,158
ForegroundLink=114,204,100
ForegroundNegative=151,255,128
ForegroundNeutral=165,216,156
ForegroundNormal=255,255,255
ForegroundPositive=0,93,0
ForegroundVisited=111,141,102

[Colors:Tooltip]
BackgroundAlternate=39,52,29
BackgroundNormal=45,52,44
DecorationFocus=211,255,129
DecorationHover=92,111,88
ForegroundActive=208,208,208
ForegroundInactive=131,157,127
ForegroundLink=108,191,104
ForegroundNegative=159,255,129
ForegroundNeutral=170,216,156
ForegroundNormal=71,179,71
ForegroundPositive=0,163,0
ForegroundVisited=129,141,101

[Colors:View]
BackgroundAlternate=44,44,44
BackgroundNormal=40,40,40
DecorationFocus=124,255,133
DecorationHover=92,111,88
ForegroundActive=178,208,164
ForegroundInactive=131,157,127
ForegroundLink=162,255,134
ForegroundNegative=167,255,143
ForegroundNeutral=165,216,151
ForegroundNormal=183,214,161
ForegroundPositive=77,125,0
ForegroundVisited=113,141,100

[Colors:Window]
BackgroundAlternate=44,44,44
BackgroundNormal=26,26,26
DecorationFocus=89,139,71
DecorationHover=92,111,88
ForegroundActive=174,208,148
ForegroundInactive=131,157,127
ForegroundLink=209,255,135
ForegroundNegative=82,131,67
ForegroundNeutral=171,216,159
ForegroundNormal=222,255,208
ForegroundPositive=0,93,0
ForegroundVisited=127,141,97

[General]
ColorScheme=Orange
Name=Earth kingdom v2
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=32,36,29
activeBlend=44,52,41
activeForeground=89,211,62
inactiveBackground=31,36,27
inactiveBlend=28,30,25
inactiveForeground=59,68,57
