[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=42,38,32
DecorationFocus=252,230,176
DecorationHover=252,214,151
ForegroundActive=18,252,96
ForegroundInactive=189,195,199
ForegroundLink=8,126,48
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=174,141,94
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=36,39,42
BackgroundNormal=49,54,59
DecorationFocus=252,210,168
DecorationHover=252,217,177
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=252,231,201
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=209,177,140
ForegroundVisited=230,162,113

[Colors:Selection]
BackgroundAlternate=167,143,94
BackgroundNormal=147,109,90
DecorationFocus=252,230,176
DecorationHover=252,214,151
ForegroundActive=31,31,31
ForegroundInactive=30,28,26
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,28,26
ForegroundPositive=174,141,94
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=252,230,176
DecorationHover=252,214,151
ForegroundActive=18,252,96
ForegroundInactive=189,195,199
ForegroundLink=11,168,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=174,141,94
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,48,40
BackgroundNormal=34,29,26
DecorationFocus=252,230,176
DecorationHover=252,214,151
ForegroundActive=252,230,186
ForegroundInactive=189,195,199
ForegroundLink=162,157,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=174,141,94
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=20,17,15
DecorationFocus=252,230,176
DecorationHover=252,214,151
ForegroundActive=252,226,172
ForegroundInactive=189,195,199
ForegroundLink=159,148,107
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=174,141,94
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=slopeiz dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
